{
  "manifest_version":3,
  "name":"IZGITH",
  "short_name":"IZGITH",
  "description":"Extensao Manifest V3 para preparacao, auditoria segura e exportacao local de conversas.",
  "version":"6.0.0.65",
  "version_name":"6.0.0.00065 integração Git LFS e JDOWNLOADER",
  "minimum_chrome_version":"116",
  "default_locale":"pt_BR",
  "action":{"default_title":"IZGITH","default_popup":"ui/popup.html","default_icon":{"16":"assets/icons/icon16.png","32":"assets/icons/icon32.png","48":"assets/icons/icon48.png","128":"assets/icons/icon128.png"}},
  "icons":{"16":"assets/icons/icon16.png","32":"assets/icons/icon32.png","48":"assets/icons/icon48.png","128":"assets/icons/icon128.png"},
  "background":{"service_worker":"sw.js"},
  "permissions":["downloads","storage","tabs","scripting","offscreen","alarms","contextMenus","declarativeNetRequest","webRequest"],
  "optional_permissions":["nativeMessaging"],
  "optional_host_permissions":["<all_urls>"],
  "web_accessible_resources":[{"resources":["modules/jdownloader/toolbar.html","modules/jdownloader/autograbber-indicator.html"],"matches":["*://*/*"]}],
  "commands":{"auto-grab-downloads":{"description":"Alternar captura JDOWNLOADER"},"toggle-clipboard-observer":{"description":"Alternar observação da área de transferência JDOWNLOADER"}},
  "host_permissions":["https://api.jdownloader.org/*","https://*.jdownloader.org/*","https://api.github.com/repos/lowdrus/IZGITH/*","https://chatgpt.com/*","https://claude.ai/*","https://gemini.google.com/*","https://copilot.microsoft.com/*","https://perplexity.ai/*","https://www.perplexity.ai/*","https://grok.com/*","https://chat.deepseek.com/*","https://poe.com/*","https://chat.mistral.ai/*","https://you.com/*","https://www.meta.ai/*","https://meta.ai/*","https://chat.qwen.ai/*","https://huggingface.co/chat/*","https://character.ai/*"],
  "content_scripts":[{"matches":["https://chatgpt.com/*","https://claude.ai/*","https://gemini.google.com/*","https://copilot.microsoft.com/*","https://perplexity.ai/*","https://www.perplexity.ai/*","https://grok.com/*","https://chat.deepseek.com/*","https://poe.com/*","https://chat.mistral.ai/*","https://you.com/*","https://www.meta.ai/*","https://meta.ai/*","https://chat.qwen.ai/*","https://huggingface.co/chat/*","https://character.ai/*"],"js":["integrations/conv-d.js"],"css":["integrations/conv-d.css"],"run_at":"document_idle"},{"matches":["https://chatgpt.com/*"],"js":["scripts/notifications.js","integrations/forse-sinc.js"],"css":["ui/modules.css"],"run_at":"document_idle"}]
}
