{
  "name": "izgith",
  "version": "6.0.0-00068",
  "private": true,
  "description": "Extensao Manifest V3 para preparacao, auditoria segura de extensoes Chromium",
  "scripts": {"test": "python scripts/validate_project.py && python -m unittest discover -s tests -v", "package": "python scripts/package_extension.py"},
  "engines": {"node": ">=24"},
  "license": "SEE LICENSE IN LICENSE"
}
